incrementStream(3);
While (streamLength(0) >= 0) Then
(
If ((streamLength(0) >= 2) && (streamLength(1) >= 3)) Then
(
    Print(getStream(0, 0));
    Print(getStream(0, 1));
    reduceStream(0);
    reduceStream(0);
	Print(getStream(1, 0));
    Print(getStream(1, 1));
    Print(getStream(1, 2));
    reduceStream(1);
    reduceStream(1);
    reduceStream(1)
)
Else If ((streamLength(0) == 2) && (streamLength(1) == 2)) Then
(
    incrementStream(2);
    Print(getStream(0, 0));
    Print(getStream(0, 1));
    reduceStream(0);
    reduceStream(0);
    Print(getStream(1, 0));
    Print(getStream(1, 1));
    reduceStream(1);
    reduceStream(1)
)
Else If ((streamLength(0) == 2) && (streamLength(1) == 1)) Then
(
    incrementStream(1);
    Print(getStream(0, 0));
    reduceStream(0);
    incrementStream(1);
    Print(getStream(0, 0));
    reduceStream(0);
    Print(getStream(1, 0));
    reduceStream(1)
)
Else incrementStream(3))
    


